{
  "name": "@oneatlas/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@oneatlas/ai": "*",
    "@oneatlas/db": "*",
    "@oneatlas/shared": "*",
    "posthog-node": "^4.0.0",
    "@clerk/nextjs": "^5.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.22.4",
    "svix": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "typescript": "^5.3.3"
  }
}
